<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="center"
        android:layout_margin="16dp">

        <!-- Títulos de la tabla -->
        <TableRow>
            <TextView
                android:text="Yardas"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:text="Pies"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:text="Pulgadas"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>
